# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root https://www.ilamb.org/ILAMB-Data
#
# Extra ilamb-run options are defined here with the '#!' symbols:
#
#! define_regions = DATA/regions/GlobalLand.nc
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "GPP"
alternate_vars = "gpp"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "PATH/DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source        = "PATH/DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True

[WECANN]
source        = "PATH/DATA/gpp/WECANN/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False

[GBAF]
source        = "PATH/DATA/gpp/GBAF/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "TLAI"
alternate_vars = "lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[AVHRR]
source        = "PATH/DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15

[AVH15C1]
source        = "PATH/DATA/lai/AVH15C1/lai.nc"
weight        = 15

[MODIS]
source        = "PATH/DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
skip_iav      = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAMv3.3a]
source        = "PATH/DATA/evspsbl/GLEAMv3.3a/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

[MODIS]
source        = "PATH/DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

[MOD16A2]
source        = "PATH/DATA/evspsbl/MOD16A2/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
